<!DOCTYPE html>
<html>

<head>
  <title>Mortgage Calculator Shiva</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width">
</head>

<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color: floralwhite;
  }
</style>

<body>
  <script src="src/app.ts"></script>
</body>

</html>